# medicine-tracking

./: IMPLEMENTATION_NOTES.md  README.md  add-composition-field.sql  db.js  migration-script.sql  package-lock.json  package.json  phase2-schema.sql  pom.xml  rename-medicines-tables.sql  schema.sql  server.js  soft-delete-schema.sql  update-schema.sql
jobs/: notificationScheduler.js
middleware/: auth.js
routes/: auth.js  global_medicines.js  medicines.js  profiles.js  schedules.js  users.js
services/: upload.js
src/main/java/com/medicinetracker/: MedicineTrackerApplication.java
src/main/java/com/medicinetracker/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/medicinetracker/controller/: AuthController.java  GlobalMedicineController.java  ProfileController.java  ScheduleController.java  UserMedicineController.java
src/main/java/com/medicinetracker/dto/: ForgotPasswordDto.java  GlobalMedicineDto.java  GlobalMedicineResponseDto.java  JwtAuthenticationResponseDto.java  LoginRequestDto.java  ProfileDto.java  ProfileResponseDto.java  ScheduleDto.java  ScheduleResponseDto.java  UserMedicineDto.java  UserMedicineResponseDto.java  UserRegistrationDto.java
src/main/java/com/medicinetracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/medicinetracker/mapper/: GlobalMedicineMapper.java  ProfileMapper.java  ScheduleMapper.java  UserMedicineMapper.java
src/main/java/com/medicinetracker/model/: GlobalMedicine.java  MedicineComponent.java  Profile.java  Schedule.java  User.java  UserMedicine.java
src/main/java/com/medicinetracker/repository/: GlobalMedicineRepository.java  ProfileRepository.java  ScheduleRepository.java  UserMedicineRepository.java  UserRepository.java
src/main/java/com/medicinetracker/service/: AuthService.java  CloudinaryService.java  GlobalMedicineService.java  NotificationScheduler.java  ProfileService.java  ScheduleService.java  UserDetailsServiceImpl.java  UserMedicineService.java
src/main/resources/: application.properties  data.sql  schema.sql
